on:
  workflow_dispatch
  
name: Build Web Downloads
jobs:
  buildAPI:
    runs-on: ubuntu-latest
    container: docker://geogdan/geoboundaries:A
    steps:        
    - name: Download Metadata
      run: |
           cd $GITHUB_WORKSPACE
           cd ..
           ls
           git clone https://github.com/wmgeolab/geoBoundaryBot
   
    - name: Clone the website repository
      run: |
            cd ..
            ls
            pwd
            git clone https://github.com/wmgeolab/gbWeb.git
            cd gbWeb
   
    - name: Build JSON
      run: |
           echo "==============================================="
           mkdir ~/tmp 
           mkdir ~/artifacts
           python assets/python/statusTable.py
           
    #- name: Commit Files
    #  env:
    #        DRTOKEN: ${{secrets.DRTOKEN}}
    #        REP: ${{env.GITHUB_REPOSITORY}}
    #  run: |
    #       ls
    #       pwd
    #       git status
    #       git config --local user.email "danr@wm.edu"
    #       git config --local user.name "DanRunfola"
    #       git add -A .
    #       git remote set-url origin https://x-access-token:${{ secrets.DRTOKEN }}@github.com/$GITHUB_REPOSITORY
    #       git diff-index --quiet HEAD || git commit -m "geoBoundary Status and Build Script"
    #       git status
    #       git push origin main 


